#project properties

project.name			= Twinkle
project.source			= ${basedir}/src
project.libdir			= ${basedir}/lib
project.libs			= **/*.jar
project.antdir			= ${basedir}/ant
project.bin				= ${basedir}/bin

#project resources

project.res.dir			= ${basedir}/resources

#javadoc properties

project.docs.dir		= ${basedir}/docs

#deploy properties

project.deploy			= ${basedir}/packages
project.deploy.jar		= ${project.libdir}
project.deploy.jarname	= ${ant.project.name}.jar
project.deploy.jarlibs	= libs

project.buildfile		= build.num

#info properties

info.source				= infos.properties
info.dest				= ${project.source}/barrysoft/twinkle/resources
info.software.name		= Twinkle
info.software.author	= Daniele Rapagnani - BarrySoft
info.software.email		= mk@barrysoft.it
info.website			= http://www.barrysoft.it
info.version			= 0.1
info.about.image		= about.png
info.revision.number	= 1
