
#Application infos

software.name			= Twinkle
software.author			= Daniele Rapagnani - BarrySoft
software.copyright		= (c) 2011 Daniele Rapagnani - BarrySoft
software.website		= http://www.barrysoft.it
software.version		= 0.1
software.about.image	= about.png
software.revision		= 1
software.build.date		= 21/03/2011 12:14
software.build.number	= 0285
