
#Application infos

software.name			= @@NAME@@
software.author			= @@AUTHOR@@
software.copyright		= @@COPYRIGHT@@
software.website		= @@WEBSITE@@
software.version		= @@VERSION@@
software.about.image	= @@ABOUTIMAGE@@
software.revision		= @@REVISION@@
software.build.date		= @@BLDDATE@@
software.build.number	= @@BLDNUM@@
